# domains
FRONTEND_DOMAIN=http://localhost:4400
BACKEND_DOMAIN=http://localhost:3001

#backend
PORT=4400
JWT_SECRET_KEY=ffjkfkjbfipo2+6e4654653465436554465465465465546554654
OTP_EXPIRATION_THRESHOLD_IN_MINS=5

#database
DATABASE_URL="mysql://root:@localhost:3306/chat-app?"